<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="index.css" />
</head>

<body>

    <div class="player">
        <div class="controls">
            <button class="controls_play">play</button>
            <button class="controls_next">next</button>
        </div>

        <div class="progress">
            <div class="progress_loaded"></div>
            <div class="progress_current"></div>
            <input class="progress_input" type="range" value="0" max="100">
        </div>


    </div>



    <script src="https://music.yandex.ru/api/audio/dist/index.min.js"></script>
    <script src="index.js"></script>

</body>

</html>